-- MySQL Script generated by MySQL Workbench
-- Thu Nov 23 21:23:23 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tipper
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tipper
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tipper` DEFAULT CHARACTER SET utf8 ;
USE `tipper` ;

-- -----------------------------------------------------
-- Table `tipper`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`user` (
  `id` VARCHAR(45) NOT NULL,
  `pw` CHAR(172),
  `salt` CHAR(88),
  `point` INT NOT NULL DEFAULT 0,
  `createTime` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nickname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `buyingAmount` INT NOT NULL DEFAULT 0,
  `reportCount` INT NOT NULL DEFAULT 0,
  `admin` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`tip`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`tip` (
  `contents` TEXT NOT NULL,
  `category` TINYTEXT NOT NULL,
  `createTime` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id` INT NOT NULL AUTO_INCREMENT,
  `price` INT NOT NULL,
  `title` TINYTEXT NOT NULL,
  `view` INT NOT NULL DEFAULT 0,
  `salesVolume` INT NOT NULL DEFAULT 0,
  `user_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tip_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_tip_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `tipper`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`tipComment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`tipComment` (
  `comment` TEXT NOT NULL,
  `createTime` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` VARCHAR(45) NOT NULL,
  `tip_id` INT NOT NULL,
  `edited` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `fk_comment_user1_idx` (`user_id` ASC),
  INDEX `fk_comment_tip1_idx` (`tip_id` ASC),
  CONSTRAINT `fk_comment_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `tipper`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_comment_tip1`
    FOREIGN KEY (`tip_id`)
    REFERENCES `tipper`.`tip` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`tipReport`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`tipReport` (
  `reportId` INT NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  `createTime` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` VARCHAR(45) NOT NULL,
  `tip_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_report_user1_idx` (`user_id` ASC),
  INDEX `fk_report_tip1_idx` (`tip_id` ASC),
  CONSTRAINT `fk_report_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `tipper`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_report_tip1`
    FOREIGN KEY (`tip_id`)
    REFERENCES `tipper`.`tip` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`tipFile`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`tipFile` (
  `fileLink` TINYTEXT NOT NULL,
  `tip_id` INT NOT NULL,
  INDEX `fk_file_tip1_idx` (`tip_id` ASC),
  CONSTRAINT `fk_file_tip1`
    FOREIGN KEY (`tip_id`)
    REFERENCES `tipper`.`tip` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`tipLike`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`tipLike` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` VARCHAR(45) NOT NULL,
  `tip_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_like_tip1_idx` (`tip_id` ASC),
  INDEX `fk_like_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_like_tip_tip1`
    FOREIGN KEY (`tip_id`)
    REFERENCES `tipper`.`tip` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_like_tip_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `tipper`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`payedList`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`payedList` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` VARCHAR(45) NOT NULL,
  `price` INT NOT NULL,
  `createTime` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tip_id` INT NOT NULL,
  INDEX `fk_payedList_user1_idx` (`user_id` ASC),
  PRIMARY KEY (`id`),
  INDEX `fk_payedList_tip1_idx` (`tip_id` ASC),
  CONSTRAINT `fk_payedList_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `tipper`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_payedList_tip1`
    FOREIGN KEY (`tip_id`)
    REFERENCES `tipper`.`tip` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`freeboard`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`freeboard` (
  `contents` TEXT NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  `createTime` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `view` INT NOT NULL DEFAULT 0,
  `title` TINYTEXT NOT NULL,
  `user_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_freeboard_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_freeboard_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `tipper`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`freeboardComment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`freeboardComment` (
  `comment` TEXT(300) NOT NULL,
  `createTime` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id` INT NOT NULL AUTO_INCREMENT,
  `post_id` INT NOT NULL,
  `user_id` VARCHAR(45) NOT NULL,
  `edited` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `fk_freeboardComment_freeboard1_idx` (`post_id` ASC),
  INDEX `fk_freeboardComment_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_freeboardComment_freeboard1`
    FOREIGN KEY (`post_id`)
    REFERENCES `tipper`.`freeboard` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_freeboardComment_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `tipper`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`freeboardFile`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`freeboardFile` (
  `fileLink` TINYTEXT NOT NULL,
  `post_id` INT NOT NULL,
  INDEX `fk_freeboardFile_freeboard1_idx` (`post_id` ASC),
  CONSTRAINT `fk_freeboardFile_freeboard1`
    FOREIGN KEY (`post_id`)
    REFERENCES `tipper`.`freeboard` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`freeboardReport`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`freeboardReport` (
  `reportId` INT NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  `createTime` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` VARCHAR(45) NOT NULL,
  `post_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_freeboardReport_user1_idx` (`user_id` ASC),
  INDEX `fk_freeboardReport_freeboard1_idx` (`post_id` ASC),
  CONSTRAINT `fk_freeboardReport_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `tipper`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_freeboardReport_freeboard1`
    FOREIGN KEY (`post_id`)
    REFERENCES `tipper`.`freeboard` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`freeboardLike`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`freeboardLike` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` VARCHAR(45) NOT NULL,
  `post_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_like_post1_idx` (`post_id` ASC),
  INDEX `fk_like_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_like_fb_post1`
    FOREIGN KEY (`post_id`)
    REFERENCES `tipper`.`freeboard` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_like_fb_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `tipper`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
