-- MySQL Script generated by MySQL Workbench
-- Thu Nov 23 21:23:23 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tipper
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tipper
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tipper` DEFAULT CHARACTER SET utf8 ;
USE `tipper` ;

-- -----------------------------------------------------
-- Table `tipper`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`user` (
  `id` VARCHAR(45) NOT NULL,
  `pw` CHAR(172),
  `salt` CHAR(88),
  `point` INT NULL DEFAULT 0,
  `createTime` TIMESTAMP NOT NULL,
  `nickname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `buyingAmount` INT NULL DEFAULT 0,
  `reportCount` INT NULL DEFAULT 0,
  `admin` INT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`tip`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`tip` (
  `contents` TEXT NOT NULL,
  `category` TINYTEXT NOT NULL,
  `createTime` TIMESTAMP NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  `price` INT NOT NULL,
  `title` TINYTEXT NOT NULL,
  `like` INT NULL DEFAULT 0,
  `view` INT NULL DEFAULT 0,
  `salesVolume` INT NULL DEFAULT 0,
  `rank` INT NULL DEFAULT 0,
  `user_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tip_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_tip_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `tipper`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`tipComment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`tipComment` (
  `comment` TEXT(300) NOT NULL,
  `createTime` TIMESTAMP NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` VARCHAR(45) NOT NULL,
  `tip_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_comment_user1_idx` (`user_id` ASC),
  INDEX `fk_comment_tip1_idx` (`tip_id` ASC),
  CONSTRAINT `fk_comment_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `tipper`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_comment_tip1`
    FOREIGN KEY (`tip_id`)
    REFERENCES `tipper`.`tip` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`tipReport`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`tipReport` (
  `reportId` INT NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  `reportTime` TIMESTAMP NOT NULL,
  `user_id` VARCHAR(45) NOT NULL,
  `tip_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_report_user1_idx` (`user_id` ASC),
  INDEX `fk_report_tip1_idx` (`tip_id` ASC),
  CONSTRAINT `fk_report_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `tipper`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_report_tip1`
    FOREIGN KEY (`tip_id`)
    REFERENCES `tipper`.`tip` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`tipFile`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`tipFile` (
  `fileLink` TINYTEXT NOT NULL,
  `tip_id` INT NOT NULL,
  INDEX `fk_file_tip1_idx` (`tip_id` ASC),
  CONSTRAINT `fk_file_tip1`
    FOREIGN KEY (`tip_id`)
    REFERENCES `tipper`.`tip` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`payedList`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`payedList` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` VARCHAR(45) NOT NULL,
  `buyingTime` TIMESTAMP NOT NULL,
  `tip_id` INT NOT NULL,
  INDEX `fk_payedList_user1_idx` (`user_id` ASC),
  PRIMARY KEY (`id`),
  INDEX `fk_payedList_tip1_idx` (`tip_id` ASC),
  CONSTRAINT `fk_payedList_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `tipper`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_payedList_tip1`
    FOREIGN KEY (`tip_id`)
    REFERENCES `tipper`.`tip` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`freeBoard`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`freeBoard` (
  `contents` TEXT NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  `createTime` TIMESTAMP NOT NULL,
  `view` INT NULL DEFAULT 0,
  `like` INT NULL DEFAULT 0,
  `rank` INT NULL DEFAULT 0,
  `title` TINYTEXT NOT NULL,
  `user_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_freeBoard_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_freeBoard_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `tipper`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`freeBoardComment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`freeBoardComment` (
  `comment` TEXT(300) NOT NULL,
  `createTime` TIMESTAMP NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  `freeBoard_id` INT NOT NULL,
  `user_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_freeBoardComment_freeBoard1_idx` (`freeBoard_id` ASC),
  INDEX `fk_freeBoardComment_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_freeBoardComment_freeBoard1`
    FOREIGN KEY (`freeBoard_id`)
    REFERENCES `tipper`.`freeBoard` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_freeBoardComment_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `tipper`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`freeBoardFile`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`freeBoardFile` (
  `fileLink` TINYTEXT NOT NULL,
  `freeBoard_id` INT NOT NULL,
  INDEX `fk_freeBoardFile_freeBoard1_idx` (`freeBoard_id` ASC),
  CONSTRAINT `fk_freeBoardFile_freeBoard1`
    FOREIGN KEY (`freeBoard_id`)
    REFERENCES `tipper`.`freeBoard` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipper`.`freeBoardReport`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipper`.`freeBoardReport` (
  `reportId` INT NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  `reportTime` TIMESTAMP NOT NULL,
  `user_id` VARCHAR(45) NOT NULL,
  `freeBoard_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_freeBoardReport_user1_idx` (`user_id` ASC),
  INDEX `fk_freeBoardReport_freeBoard1_idx` (`freeBoard_id` ASC),
  CONSTRAINT `fk_freeBoardReport_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `tipper`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_freeBoardReport_freeBoard1`
    FOREIGN KEY (`freeBoard_id`)
    REFERENCES `tipper`.`freeBoard` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
